# gitesprit-backend

./: .env.example  .gitignore  Dockerfile  compose.yaml  pom.xml  readme.md
.githooks/: commit-msg  pre-commit
.githooks/scripts/: check-branch.sh  run-spotless.sh
kc-realm/: realm-export.json
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: jvm-micrometer.json  keycloak-troubleshooting-dashboard.json  spring-boot-observability.json
monitoring/grafana/provisioning/datasources/: datasources.yml
repositories/artificial-intelligence-TSP.git/objects/pack/: pack-513ac063b80c5ebca1c3050d2c9244c2a9dd3443.idx  pack-513ac063b80c5ebca1c3050d2c9244c2a9dd3443.pack
repositories/artificial-intelligence-TSP.git/refs/heads/: master
repositories/aziz_test_2.git/objects/pack/: pack-9065917a59289490d1618fdd9e62f711ddab4119.idx  pack-9065917a59289490d1618fdd9e62f711ddab4119.pack
repositories/aziz_test_2.git/refs/heads/: main
repositories/esprit-front.git/objects/pack/: pack-3b0ec6755c0f846e2641f260d4298b230b52617b.idx  pack-3b0ec6755c0f846e2641f260d4298b230b52617b.pack  pack-65b782b7206bc4174fc0913d7f7cd321c4277deb.idx  pack-65b782b7206bc4174fc0913d7f7cd321c4277deb.pack  pack-6e102ec1e9fdea08d8bfdcfaa08e63eb60817009.idx  pack-6e102ec1e9fdea08d8bfdcfaa08e63eb60817009.pack  pack-7fd76541cd95f45bad6644013f18cd4277269fcf.idx  pack-7fd76541cd95f45bad6644013f18cd4277269fcf.pack  pack-cbbc226a967243e205a6192c782b8b75c1efdbf0.idx  pack-d2269795177c0699103d7e1f0c8ccc45f18f2139.idx  pack-d2269795177c0699103d7e1f0c8ccc45f18f2139.pack  pack-dfa5d1b5733eddbe36453dd66190a92682e6da44.idx  pack-fb19e984cf840586faa0fa5dbc612124b8f1c9f3.idx  pack-fb19e984cf840586faa0fa5dbc612124b8f1c9f3.pack
repositories/esprit-front.git/refs/heads/: main
repositories/esprit-front.git/refs/heads/feature/: add-multilingual-support-dynamic  integrate-google-oauth2-thirdparty  optimize-image-loading-lazy  secure-api-routes-using  stats
repositories/foyerAL.git/objects/pack/: pack-2fb69ae1d26b8cbc86170819ac30b6b94d8f28a9.idx  pack-2fb69ae1d26b8cbc86170819ac30b6b94d8f28a9.pack  pack-390f83bf1eef3530e0214c0fff61460cc31d1ccb.idx  pack-390f83bf1eef3530e0214c0fff61460cc31d1ccb.pack  pack-a741f13d1bfab550fdadc8ad8dd062e0610c385a.idx  pack-a741f13d1bfab550fdadc8ad8dd062e0610c385a.pack  pack-b841a177cc4132e50b5496d4bab6d94f76e9c5c9.idx  pack-b841a177cc4132e50b5496d4bab6d94f76e9c5c9.pack
repositories/foyerAL.git/refs/heads/: main  test
repositories/gitesprit-backend.git/: config
repositories/gitesprit-backend.git/objects/pack/: pack-e09d5cf722c4ae2864799c4f90af9e4f52e77c54.idx  pack-f707e7760e7f897f4223ad3e3755b2aa1c2181c9.idx
repositories/gitesprit-backend.git/refs/heads/: main
repositories/gitesprit-front.git/objects/pack/: pack-3593326aaa1eb98124f33e54f1771b683b9922b1.idx  pack-3593326aaa1eb98124f33e54f1771b683b9922b1.pack  pack-c6888e0bb48fbdfba034ef8591f61c89a736064b.idx  pack-c6888e0bb48fbdfba034ef8591f61c89a736064b.pack  pack-e2385148ac0a46e8eacbd23229590552b07ae05c.idx  pack-ea74e1b98da88d424225e90d7e767f60420733ba.idx  pack-ea74e1b98da88d424225e90d7e767f60420733ba.pack
repositories/gitesprit-front.git/refs/heads/: main
repositories/gitesprit-front.git/refs/heads/feature/: stats
repositories/gitesprit-frontend.git/objects/pack/: pack-3ae258bcb923009ea6607510832014894f027927.idx
repositories/gitesprit-frontend.git/refs/heads/: main
repositories/gitesprit.git/objects/pack/: pack-b3ccca32f26daaeaf4f5c3f22997585eea9f73ce.idx  pack-e09d5cf722c4ae2864799c4f90af9e4f52e77c54.idx
repositories/gitesprit.git/refs/heads/feature/: stats
repositories/keycloak-react-custom-theme-keycloakify.git/objects/pack/: pack-4c6e244700d656c444c785998c72da24e7c44af8.idx  pack-4c6e244700d656c444c785998c72da24e7c44af8.pack  pack-cae37c6098643f16222048b60e4aa97e0123c81e.idx  pack-cae37c6098643f16222048b60e4aa97e0123c81e.pack
repositories/keycloak-react-custom-theme-keycloakify.git/refs/heads/: main
repositories/keycloak-react-custom-theme-keycloakify.git/refs/heads/feature/: add-multilingual-support-dynamic
repositories/milti-tenant-demo.git/objects/pack/: pack-0795d180e90d812c7ad81322ad61459585fdc075.idx  pack-0795d180e90d812c7ad81322ad61459585fdc075.pack  pack-a8a1cdf9c9e8b559f4cfbd44421cbef3717dec06.idx  pack-a8a1cdf9c9e8b559f4cfbd44421cbef3717dec06.pack
repositories/milti-tenant-demo.git/refs/heads/: main
repositories/milti-tenant-demo.git/refs/heads/feature/: create-restful-api-endpoints
src/main/java/com/esprit/gitesprit/: GitEspritApplication.java
src/main/java/com/esprit/gitesprit/ai/: CommitMessageController.java  CommitMessageService.java  GenerateCommitRequest.java  GenerateCommitResponse.java
src/main/java/com/esprit/gitesprit/config/: BeansConfig.java  EmailTypeConfig.java  JGitServletConfig.java  KeycloakConfig.java  OpenApiConfig.java  RabbitmqConfig.java
src/main/java/com/esprit/gitesprit/config/audit/: ApplicationAuditAware.java
src/main/java/com/esprit/gitesprit/config/init/: CreateDefaultUser.java
src/main/java/com/esprit/gitesprit/exception/: ApplicationException.java  AuthorizationException.java  BadRequestException.java  CloudStorageException.java  ConflictException.java  ExceptionResponse.java  ExceptionType.java  ExistsException.java  ForbiddenException.java  GenericException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/esprit/gitesprit/git/: GitAdminController.java  GitRepositoryService.java  JGitServletConfig.java
src/main/java/com/esprit/gitesprit/shared/: AbstractAuditingEntity.java  AbstractAuditingModel.java  AuthUtils.java  Constants.java  DateUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__.sql  V1__init_migration.sql  V2__add_academic_tables.sql  V3__git_repositories.sql  V4__associate_group_to_repository.sql  V5__add_task_tables.sql  V5__tasks_tables.sql  V6__add_percentage_to_tasks.sql
src/test/java/com/esprit/gitesprit/: AgricultureApplicationTests.java
(+220 files in other folders)
